tj-actions/aws-cdk/action.yml
name: Run aws-cdk
description: Run aws-cdk commands
author: tj-actions
inputs:
  cdk_stack:
    description: 'AWS CDK stack name to execute.'
    default: '*'
    required: false
  cdk_version:
    description: 'AWS CDK version to install.'
    default: 'latest'
    required: false
  cdk_subcommand:
    description: 'AWS CDK subcommand to execute.'
    required: true
  cdk_extra_args:
    description: 'AWS CDK subcommand arguments.'
    required: false
  working_dir:
    description: 'Working directory.'
    default: '.'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Wait for stack update-complete
      working-directory: ${{ inputs.working_dir }}
      run: |
        if [[ "${{ inputs.cdk_stack }}" != "*" ]]; then
          aws cloudformation wait stack-update-complete --stack-name "${{ inputs.cdk_stack }}" 2>/dev/null || true
        fi
      shell: bash

    - name: Run aws-cdk
      id: aws-cdk
      working-directory: ${{ inputs.working_dir }}
      run: |
        npx -y cdk@${{ inputs.cdk_version }} ${{ inputs.cdk_subcommand }} ${{ inputs.cdk_extra_args }} "${{ inputs.cdk_stack }}"
      shell: bash
branding:
  icon: upload-cloud
  color: white

tj-actions/aws-cdk/.github/workflows/test.yml
- name: Test cdk synth using the latest version
  uses: ./
  with:
    cdk_subcommand: "synth"
    cdk_stack: "TestStack"
    working_dir: "test"

tres-ases/open-data-scraping/.github/workflows/senado-cl.yml
- name: AWS CDK Actions
  uses: tj-actions/aws-cdk@v4
  with:
    cdk_subcommand: deploy
    cdk_extra_args: >-
      --require-approval never
    working_dir: ./senado.cl/iac
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ vars.CDK_DEFAULT_REGION }}

tj-actions/aws-cdk/.github/workflows/test.yml
- name: Test cdk synth without a stack name
  uses: ./
  with:
    cdk_subcommand: "synth"
    working_dir: "test"